DEBUG=True
PORT=8000
LOG_LEVEL=debug
HEPI_PDF_RESULT_DRIVE_ID=
HEPI_FF_DOWNLOAD_PDF=True
HEPI_FF_SUBMIT_FORM=True
GOOGLE_APPLICATION_CREDENTIALS=serviceaccounts/hepi-properti.json
GCP_PROJECT_ID=
GCP_REGION=
